name: Test

on: [push]

jobs:
  assert_test_runner_failures:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: Install dependencies
        uses: bahmutov/npm-install@v1

      - name: Run tests
        run: yarn test

      - name: Prepare test results
        if: ${{ always() }}
        id: tests
        uses: sergeysova/jq-action@v2
        with:
          cmd: 'jq .numPassedTests test-results.json -r'
      
      - name: Set test results to env
        if: ${{ always() }}
        run: |
          echo "FAILED=${{ steps.tests.outputs.value > 0 }}" >> $GITHUB_ENV

      - name: Print results
        if: ${{ always() }}
        run: |
          echo "${{ env.FAILED }}"

      - name: Print results 2
        if: ${{ env.FAILED == 'true' }}
        run: |
          echo "PROBLEMS!"

      - name: Print results 3
        if: ${{ always() && env.FAILED == 'true' }}
        run: |
          echo "PROBLEMS!"